# S3 Configuration
AWS_HOST=objectstore.lon1.civo.com
AWS_ACCESS_KEY_ID=<identifier>
AWS_SECRET_ACCESS_KEY=<secret>
S3_BUCKET=<bucket-name>

# HuggingFace Token
HF_TOKEN=<hf-token>

USE_LOCAL_STORAGE=false
MODEL_ID=meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8