# S3 Configuration
S3_ENDPOINT=objectstore.lon1.civo.com
AWS_ACCESS_KEY_ID=<identifier>
AWS_SECRET_ACCESS_KEY=<secret>
S3_BUCKET=<bucket-name>

# HuggingFace Token
HF_TOKEN=<hf-token>

# Storage Strategy
# Set to "true" to save files locally first, then upload to S3
# Set to "false" to upload directly to S3 and remove local files
USE_LOCAL_STORAGE=false
MODEL_ID=meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8